variables:   
REMOTE_REGISTRY: ec2-52-221-217-52.ap-southeast-1.compute.amazonaws.com 
CURRENT_VERSION: latest



build_image:
  image: docker:git
  services:
  - docker:dind
  script:
    - export AWS_ACCESS_KEY_ID=KIAI652WMPS37XYKQKQ
    - export AWS_DEFAULT_REGION=ap-southeast-1   
    - export AWS_SECRET_ACCESS_KEY=NbHgqK4LiesJVhiCtLvpQpG/KyNVjQyzoHEnm3p1
    - docker build -t registry.gitlab.com/raymond880824/wwdrupal .
    - docker run registry.gitlab.com/raymond880824/wwdrupal
    - docker push $REMOTE_REGISTRY 
  only:
    - master

